{
  // This is an example configuration
  // Please use at own risk
  // For full documentation on Freqtrade configration files please visit https://www.freqtrade.io/en/stable/configuration/
  // Copy this file to user_data/config.json
  // make sure your secret files are really in a secret place
  // copy configs/exampleconfig_secret.json to user_data/config-private.json
  // Change     "dry_run": true, to     "dry_run": false, after testing

  "strategy": "NostalgiaForInfinityX5",
  "add_config_files": [
    "../configs/trading_mode-futures.json",
    "../configs/pairlist-volume-bybit-usdt.json",
    "../configs/blacklist-bybit.json",
    "../configs/exampleconfig.json",
    "../user_data/private_config.json" //"../configs/exampleconfig_secret.json"
  ]
}
